{
  "manifest_version": 3,
  "name": "Prompt Optimizer",
  "version": "1.0.0",
  "description": "Analyze and optimize your AI prompts.",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "assets/icons/favicon-16x16.png",
      "32": "assets/icons/favicon-32x32.png",
      "512": "assets/icons/android-chrome-512x512.png",
      "192": "assets/icons/android-chrome-192x192.png"
    }
  },
  "icons":{
    "16": "assets/icons/favicon-16x16.png",
    "32": "assets/icons/favicon-32x32.png",
    "512": "assets/icons/android-chrome-512x512.png",
    "192": "assets/icons/android-chrome-192x192.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "permissions": [],
  "host_permissions": [
    "http://localhost:3000/*"
  ]
}